<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>로그인 테스트</title>

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: cover;
        }

        .register {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        .regarea {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 400px;
            height: 400px;

            background-color: green;
        }
    </style>

    <script>
        function registerClick(){
            let id = $('#registerId').val()
            let password = $('#registerPw').val()
            let password2 = $('#registerPw2').val()
            let nickname = $('#nickname').val()

            $.ajax({
              type: "POST",
              url: "/api/attend",
              data: {id_give: id, pw_give: password, pw2_give: password2, nickname_give: nickname},
              success: function(response){
                  alert(response['msg'])
                  console.log(response)
                  window.location.replace("/login")
              }
            })
        }
    </script>
</head>
<body>
    <div class="register">
        <div class="regarea">
            <h2>회원가입하기</h2>
            <p>아이디 : <input id="registerId" type="text" placeholder="아이디" /></p>
            <p>비밀번호 : <input id="registerPw" type="password" placeholder="비밀번호"/></p>
            <p>비밀번호 확인 : <input id="registerPw2" type="password" placeholder="비밀번호 확인"/></p>
            <p>닉네임 : <input id="nickname" type="text" placeholder="닉네임"/></p>
            <div>
                <button onclick="registerClick()">회원가입</button>
                <a href="/"><button>돌아가기</button></a>
            </div>
        </div>
    </div>
</body>
</html>