@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
* {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    /*background-color: rgba(0, 0, 0, 0.4);*/
    background-image: url('/static/background.png');
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

button {
    background: #8867a1;
}

.navbar {
    width: 100%;
    background: gainsboro;
}

.url-button {
    width: 300px;
    margin-bottom: 30px;
}

.url-button-div {
    display: flex;
    justify-content: flex-end;
}

.genre-div-k, .genre-div-p {
    margin-bottom: 20px;
}

.user-menu {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.user-menu > span {
    margin: 5px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    width: 100px;
    padding: 3px;
    cursor: pointer;

}

.containers {
    display: flex;
    background-color: rgba(0, 0, 0, 0.0);
    width: 100%;
    justify-content: center;
    /*background-color: cadetblue;*/
    padding-top: 30px;

}

.genre-menu {
    /*background-color: tomato;*/
    display: flex;
    position: fixed;
    text-align: center;
    height: 600px;
    left: 10px;


}

.field {
    display: flex;
    flex-direction: column;
}

.article-span {
    font-weight: bold;
}

.is-link {
    margin-bottom: 20px;
}

#genre-default {
    color: rgba(0, 0, 0, 0.5);
}


.genre-p, .genre-k {
    background-color: white;
    font-size: 20px;
    padding: 5px 20px;
    margin: 5px 5px 10px 5px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.0);
}

.genre-k-list, .genre-p-list {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    margin: 5px 5px 10px 5px;
    height: 600px;
}

.genre-k-list > span, .genre-p-list > span {
    margin-bottom: 10px;
    cursor: pointer;

}

.genre-k-list > span:hover, .genre-p-list > span:hover {
    font-weight: bold;
}

.album-card {
    display: flex;
    background-color: white;
    width: 350px;
    height: 150px;
    margin: 0px 10px 40px 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


.album-img {
    width: 150px;
    height: 150px;
}

.album-item {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    text-align: left;
    justify-content: center;
}

.music-title {
    font-weight: bold;
    font-size: 17px;
    margin-top: 5px;
    padding-bottom: 30px;

}

.music-artist {
    font-size: 13px;
    margin: 5px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 170px;
}

.album-title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 170px;
}

.moveTopBtn {
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background: white;
    color: rgba(0, 0, 0, 1);
    border-radius: 30px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    user-select: none;
}

.tabs {
    margin-top: 50px;
}

.tabs > ul > li > a {
    color: white;
}

.tabs > ul {
    margin: 0px 5px;
}

/*모달*/
.modalBox {
    background:rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
}

.displayNone {
    display: none;
}

.modalBack {
    width: 800px;
    height: 400px;
    background: #8867a1;
    overflow: scroll;
    margin: 160px auto;
}

.modalBack > button {
    margin: 5px 5px;
}

.modalTop{
    background: whitesmoke;
    margin: 0px 30px;
}

#modalCard {
    display: flex;
    flex-flow: row;
    margin-bottom: 30px;
}

.songImg {
    width: 200px;
    height: 200px;
    margin: 20px 20px;
}

.modalTop .wrap1 {
    display: flex;
    flex-flow: column;
    margin: 30px;
}

.commentBox {
    display: flex;
    flex-flow: row;
    margin: 10px 30px;
}

.commentBox > figure {
    margin-top: 5px;
}

.modalBack > .field {
    width: 720px;
    margin: 20px auto;
}

.modalCommentBox {
    display: flex;
    flex-flow: column;
    margin: auto;
    width: 740px;
}

.modalComment {
    margin: 20px 0px 16px;
}

.modalComments > .comment {
    display: flex;
    flex-flow: row;
    align-items: center;
}