<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="로그인 테스트" />
    <meta property="og:description" content="로그인 테스트 페이지 입니다." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>로그인 테스트</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;

        }

        .indexback {
            background: linear-gradient(90deg, skyblue, darkviolet);
        }

        .title {
            background-image: url('https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80');
            background-position: center;
            background-size: cover;
            width: 720px;
            height: 405px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);

            color: white;
            font-weight: bold;
            position: relative;

        }
        .title > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);

        }

        .title > div > a > button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            color: white;
            font-size: 20px;
            font-weight: bold;

            border-radius: 10px;
            border: 2px solid white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        .title > div > a > button:hover {
            background: linear-gradient(45deg, skyblue, darkviolet);
        }
    </style>

    <script>

    </script>
</head>
<body class="indexback">
    <div class="title">
        <div>
            <h1>로그인 테스트</h1>
            <a href="/api/sign"><button>회원가입</button></a>
            <a href="/api/login"><button>로그인</button></a>
        </div>
    </div>

</body>
</html>