<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>로그인 테스트</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .regback {
            background: linear-gradient(90deg, skyblue, darkviolet);
        }

        .regtitle {
            background-image: url('https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80');
            background-position: center;
            background-size: cover;
            width: 720px;
            height: 405px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);

            color: white;
            font-weight: bold;
            position: relative;
            text-shadow: 2px 2px 2px black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .regtitle > div {

            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

        .regtitle > div > p > input {
            width: 210px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;

            color: white;
            font-weight: bolder;

            text-align: center;
        }
        .regtitle > div > p > input:focus {
            outline: none;
        }

        .regtitle > div > p > input::placeholder {
            color: #FFFF93;
            opacity: 0.7;
        }

        .regtitle > div > div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .regtitle > div > div > button {
            background: transparent;
            width: 100px;
            height: 50px;
            box-shadow: 2px 2px 2px black;

            background-color: transparent;
            color: white;
            font-size: 20px;
            font-weight: bold;

            margin-right: 10px;

            border-radius: 10px;
            border: 2px solid white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        .regtitle > div > div > a > button {
            background: transparent;
            width: 100px;
            height: 50px;
            box-shadow: 2px 2px 2px black;

            background-color: transparent;
            color: white;
            font-size: 20px;
            font-weight: bold;

            border-radius: 10px;
            border: 2px solid white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }
    </style>

    <script>
        function registerClick(){
            let id = $('#registerId').val()
            let password = $('#registerPw').val()
            let password2 = $('#registerPw2').val()
            let nickname = $('#nickname').val()

            $.ajax({
              type: "POST",
              url: "/api/sign",
              data: {id_give: id, pw_give: password, pw2_give: password2, nickname_give: nickname},
              success: function(response){
                  alert(response['msg'])
                  console.log(response)
              }
            })
        }
    </script>
</head>
<body class="regback">
    <div class="regtitle">
        <div>
            <h2>회원가입하기</h2>
            <p>아이디 : <input id="registerId" type="text" placeholder="아이디" /></p>
            <p>비밀번호 : <input id="registerPw" type="password" placeholder="비밀번호"/></p>
            <p>비밀번호 확인 : <input id="registerPw2" type="password" placeholder="비밀번호 확인"/></p>
            <p>닉네임 : <input id="nickname" type="text" placeholder="닉네임"/></p>
            <div>
                <button onclick="registerClick()">회원가입</button>
                <a href="/"><button>돌아가기</button></a>
            </div>
        </div>
    </div>
</body>
</html>